# MCP-Gateway

./: README.md
ai-mcp-gatewa-demo-mcp-server-main/: README.md  pom.xml
ai-mcp-gatewa-demo-mcp-server-main/src/main/java/com/makiatox/ai/mcp/server/test/: Application.java
ai-mcp-gatewa-demo-mcp-server-main/src/main/java/com/makiatox/ai/mcp/server/test/model/: XxxRequest01.java  XxxRequest02.java  XxxResponse.java
ai-mcp-gatewa-demo-mcp-server-main/src/main/java/com/makiatox/ai/mcp/server/test/service/: TestService.java
ai-mcp-gatewa-demo-mcp-server-main/src/main/resources/: application.yml
ai-mcp-gatewa-demo-mcp-server-main/src/test/java/com/makiatox/ai/mcp/server/test/: ApiTest.java
ai-mcp-gateway/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-api/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-api/src/main/java/com/makiatox/ai/api/: IMcpGatewayService.java  package-info.java
ai-mcp-gateway/ai-mcp-gateway-api/src/main/java/com/makiatox/ai/api/dto/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-api/src/main/java/com/makiatox/ai/api/response/: Response.java
ai-mcp-gateway/ai-mcp-gateway-app/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-app/src/main/java/com/makiatox/ai/: Application.java
ai-mcp-gateway/ai-mcp-gateway-app/src/main/java/com/makiatox/ai/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java  package-info.java
ai-mcp-gateway/ai-mcp-gateway-app/src/main/resources/: application-dev.yml
ai-mcp-gateway/ai-mcp-gateway-case/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-case/src/main/java/com/makiatox/ai/cases/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-case/src/main/java/com/makiatox/ai/cases/mcp/: IMcpSessionService.java
ai-mcp-gateway/ai-mcp-gateway-case/src/main/java/com/makiatox/ai/cases/mcp/session/: AbstractMcpSessionSupport.java  McpSessionService.java
ai-mcp-gateway/ai-mcp-gateway-domain/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-domain/src/main/java/com/makiatox/ai/domain/session/adapter/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-domain/src/main/java/com/makiatox/ai/domain/session/service/: ISessionManagementService.java  package-info.java
ai-mcp-gateway/ai-mcp-gateway-domain/src/main/java/com/makiatox/ai/domain/yyy/service/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-infrastructure/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-infrastructure/src/main/java/com/makiatox/ai/infrastructure/adapter/port/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-infrastructure/src/main/java/com/makiatox/ai/infrastructure/adapter/repository/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-infrastructure/src/main/java/com/makiatox/ai/infrastructure/dao/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-infrastructure/src/main/java/com/makiatox/ai/infrastructure/gateway/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-infrastructure/src/main/java/com/makiatox/ai/infrastructure/redis/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-trigger/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-trigger/src/main/java/com/makiatox/ai/trigger/http/: McpGatewayController.java  package-info.java
ai-mcp-gateway/ai-mcp-gateway-trigger/src/main/java/com/makiatox/ai/trigger/job/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-trigger/src/main/java/com/makiatox/ai/trigger/listener/: package-info.java
ai-mcp-gateway/ai-mcp-gateway-types/: pom.xml
ai-mcp-gateway/ai-mcp-gateway-types/src/main/java/com/makiatox/ai/types/common/: Constants.java
ai-mcp-gateway/ai-mcp-gateway-types/src/main/java/com/makiatox/ai/types/enums/: ResponseCode.java
ai-mcp-gateway/ai-mcp-gateway-types/src/main/java/com/makiatox/ai/types/exception/: AppException.java
(+16 files in other folders)
